<html charset="utf-8">
  <head>
    <title>Flea</title>
  </head>
  <body>
    <div
      style="width: 1200px; height: 440px;margin:60px auto;position:relative;"
    >
      <div id="canvases"></div>
      <!-- <canvas
        id="canvas"
        width="1200"
        height="440"
        style="background-color:#ffffff;margin:0px auto;"
      ></canvas>
      <canvas
        id="crosshair"
        width="1200"
        height="440"
        style="background-color:transparent; margin:0px auto;"
      ></canvas> -->
      <div id="controls">
        Controls
        <ul id="block-type">
          <li><a href="#" id="platform" class="active">Platform</a></li>
          <li><a href="#" id="sidehold">Sidehold</a></li>
          <li><a href="#" id="spring">Spring</a></li>
        </ul>
        <input id="block-color" type="text" placeholder="color" />
      </div>
    </div>
  </body>
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.min.js"></script>
  <script type="text/javascript" src="src/Game.js"></script>
  <script type="text/javascript" src="src/Editor.js"></script>
  <script type="text/javascript" src="src/flea.js"></script>
  <script type="text/javascript" src="src/Maps.js"></script>
  <script type="text/javascript" src="src/Entity.js"></script>
  <script type="text/javascript" src="src/Player.js"></script>
  <script type="text/javascript" src="src/Types.js"></script>

  <style type="text/css">
    body {
      background-color: goldenrod;
      font-family: Monaco;
    }
    #canvas {
      background-color: #ffffff;
      margin: 0px auto;
    }
    #crosshair {
      position: absolute;
      top: 0px;
      left: 0px;
      cursor: crosshair;
      background-color: transparent;
      margin: 0px auto;
    }
    #controls li,
    #controls {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #controls li {
      padding: 4px;
      margin: 4px;
    }
    #controls a {
      padding: 4px;
      color: black;
      text-decoration: none;
    }
    #controls a.active {
      background: white;
    }
  </style>
</html>
